package operator;

public class OperatorAdd2 {
    public static void main(String[] args) {
        /*
        전위, 후위 증감연산자
        증감 연산자는 피연산자 앞에 두거나 뒤에 둘 수 있으며,
        연산자의 위치에 따라 연산이 수행되는 시점이 달라짐

        ++a : 전위 증감 연산자(값을 먼저 증가 시켜)
        a++ : 후위 증감 연산자(값을 나중에 증가 시켜)
        */

        //전위 증감 연산자 사용 예시
        int a = 1;
        int b = 0;

        b = ++a; //a의 값을 먼저 증가시키고 그 결과를 b에 대입.
        /*
        a = a + 1;
        b = a;
        */
        System.out.println("a = " + a + ", b = " + b);


        //후위 증감 연산자 사용 예시
        a = 1; //a의 값을 다시 1로 지정
        b = 0; //b의 값을 다시 0로 지정

        b = a++; //a의 현재 값을 b에 먼저 대입하고, 그 후 a 값을 증가시킴
        /*
        b = a;
        a = a + 1;
        */
        System.out.println("a = " + a + ", b = " + b);

        /*
        증감 연산자를 단독으로 사용하는 경우에는 다른 연산이 없기 때문에 본인의 값만 증가한다.
        ++a;
        a++;
        둘 다 결과가 같다.
        */
    }
}
